spring.data.mongodb.uri=mongodb+srv://user:qYKKns8M@clusterares-ww0l0.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Ares_DB

#smtp properties
email.path.to.template=/email/thymeleafEmailTemplate.html
email.order.subject=Order

authentication.data.username=ruslanselukov@gmail.com
authentication.data.password=password
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.ssl.enable=false
mail.smtp.auth=false
mail.debug=true

#Gmail config
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.ssl.enable=true
#mail.smtp.auth=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false