spring.data.mongodb.uri=mongodb+srv://clusterares-ww0l0.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Ares_Project_Db_v_1

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=qYKKns8M